{{ define "base" }}
<html lang="en">
<head>
    <title>Veriif Alpha</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            background: linear-gradient(-45deg, #375866, #23A6D5, #23D5AB, #28a745);
            background-attachment: fixed;
            background-size: 400% 400%;
            -webkit-animation: Gradient 10s ease infinite;
            -moz-animation: Gradient 10s ease infinite;
            animation: Gradient 10s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bg-transparent-white{
            background-color: rgba(255, 255, 255, 0.4);
        }

        h1, h2 {
            color: #fff;
            text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.7);
        }

        /* Sticky footer styles
        -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
        }
    </style>
</head>
<body>

<div class="container">

{{template "content" .}}

</div>

<footer class="footer">
    <div class="container">
        <a class="float-right text-light" href="https://tiiqu.com" target="_blank">Veriif &copy; 2019 TiiQu Ltd</a>
    </div>
</footer>

{{ template "js" .}}
</body>
</html>
{{ end }}